@import '../../styles/variables';

.card-icon {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

	&__img {
		height: 7rem;
		width: 7rem;
		background-color: $color-primary-light;
		padding: 1.5rem;
		border-radius: $border-radius-sm;
		cursor: pointer;
		transition: all 0.5s;

		&:hover {
			transform: scale(1.1) translateY(-0.5rem);
		}

		svg {
			fill: $color-primary;
			height: 100%;
			width: 100%;
		}
	}

	&__text {
		margin-top: 1rem !important;
		font-size: 1.5rem !important;
	}
}

.card-heading {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	padding: 3.5rem;
	background-color: $color-white;
	width: fit-content;
	border-radius: $border-radius-md;
	box-shadow: $shadow-secondary;
	cursor: pointer;
	transition: all 0.5s;

	&:hover {
		transform: scale(1.05) translateY(-0.5rem);
	}

	@media screen and (max-width: 1400px) {
		padding: 1rem;
	}

	&__para {
		font-size: 1.5rem !important;
		text-align: left !important;
		width: 40ch;
		margin-top: 1.5rem !important;
	}
}

.card-para {
	background-color: $color-white;
	box-shadow: $shadow-secondary;
	border-radius: $border-radius-sm;
	padding: 2rem;
	width: 70ch;
	cursor: pointer;
	transition: all 0.5s;

	&:hover {
		transform: scale(1.05) translateY(-0.5rem);
	}

	&__para {
		text-align: left !important;
	}
}
